<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DomainManageListCell" customModule="DomainManageDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DomainManageListCell" customModule="DomainManageDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-wh-duv">
                    <rect key="frame" x="336" y="5" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="LHQ-ob-NEO"/>
                        <constraint firstAttribute="height" constant="40" id="te2-eC-hzW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="切换域名">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="tapSwitchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vxJ-dm-tJr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-au-0ru">
                    <rect key="frame" x="15" y="0.0" width="311" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mc3-e2-8b1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-K2-HHR">
                    <rect key="frame" x="15" y="49.5" width="384" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="oYc-FE-vOD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bpH-au-0ru" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="077-Dh-X4w"/>
                <constraint firstAttribute="bottom" secondItem="iHx-K2-HHR" secondAttribute="bottom" id="5px-hg-ehf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bpH-au-0ru" secondAttribute="bottom" id="8UE-7P-eqy"/>
                <constraint firstAttribute="trailing" secondItem="iHx-K2-HHR" secondAttribute="trailing" constant="15" id="FB4-Lu-yA5"/>
                <constraint firstAttribute="trailing" secondItem="Vkr-wh-duv" secondAttribute="trailing" constant="8" id="Fud-Lk-8YX"/>
                <constraint firstItem="iHx-K2-HHR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iyI-BA-v4a"/>
                <constraint firstItem="bpH-au-0ru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q8Y-ei-Ahv"/>
                <constraint firstItem="Vkr-wh-duv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uIn-bw-ORg"/>
                <constraint firstItem="Vkr-wh-duv" firstAttribute="leading" secondItem="bpH-au-0ru" secondAttribute="trailing" constant="10" id="zE8-W9-dpe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="switchBut" destination="Vkr-wh-duv" id="PmQ-g8-jpF"/>
                <outlet property="titlelab" destination="bpH-au-0ru" id="eDD-2e-RBN"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
